spring.application.name=security

server.port=8190

spring.security.user.name=zhai
spring.security.user.password=1234

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/